<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fqd-YX-cR5">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controls-->
        <scene sceneID="psi-Lx-wjj">
            <objects>
                <viewController id="BJx-Ge-iKw" customClass="ViewController" customModule="NetworkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEG-Ee-yy8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e3L-UM-B2A">
                                <rect key="frame" x="16" y="64" width="288" height="484"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtC-Rq-OnC">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="106"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Press to Download Image"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="tf5-DU-Ob9" kind="show" id="vbv-HG-6Ig"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvs-1X-14F">
                                        <rect key="frame" x="0.0" y="126" width="288" height="106"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Get"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="getRequest:" destination="BJx-Ge-iKw" eventType="touchUpInside" id="jqp-Wy-gkr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lb-G8-9pw">
                                        <rect key="frame" x="0.0" y="252" width="288" height="106"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Our courses"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="TEf-9T-MIs" kind="show" id="oHu-cF-nan"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3b-Zh-cIQ">
                                        <rect key="frame" x="0.0" y="378" width="288" height="106"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Post"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="postRequest:" destination="BJx-Ge-iKw" eventType="touchUpInside" id="5zJ-Zp-pSP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JAe-K1-7oB"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JAe-K1-7oB" firstAttribute="bottom" secondItem="e3L-UM-B2A" secondAttribute="bottom" constant="20" id="1D8-wt-hVA"/>
                            <constraint firstItem="e3L-UM-B2A" firstAttribute="leading" secondItem="JAe-K1-7oB" secondAttribute="leading" constant="16" id="1Gp-Bn-Ngb"/>
                            <constraint firstItem="e3L-UM-B2A" firstAttribute="top" secondItem="JAe-K1-7oB" secondAttribute="top" constant="20" id="cvv-8y-Zrv"/>
                            <constraint firstItem="JAe-K1-7oB" firstAttribute="trailing" secondItem="e3L-UM-B2A" secondAttribute="trailing" constant="16" id="iZX-Oc-fYL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Controls" id="5J8-Dv-uZW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgL-4k-Vcz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.82242990654197" y="131.53347732181427"/>
        </scene>
        <!--Our courses-->
        <scene sceneID="KB4-cj-KsS">
            <objects>
                <tableViewController id="TEf-9T-MIs" customClass="CoursesTableViewController" customModule="NetworkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aZY-yv-yuw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sYF-ka-ynz">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sYF-ka-ynz" id="nOC-gK-txF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jUt-A5-oDj">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Kqi-9i-nBc"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7wk-4G-Ycn">
                                            <rect key="frame" x="128" y="0.0" width="176" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sfj-KP-o9W">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Dvd-91-Twy">
                                                    <rect key="frame" x="0.0" y="41.5" width="176" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9z2-10-yvK">
                                                            <rect key="frame" x="0.0" y="0.0" width="176" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SC1-Nv-dXm">
                                                            <rect key="frame" x="0.0" y="18" width="176" height="15.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7wk-4G-Ycn" secondAttribute="trailing" constant="16" id="FBs-UA-vdw"/>
                                        <constraint firstAttribute="bottom" secondItem="7wk-4G-Ycn" secondAttribute="bottom" id="JjP-vC-AHE"/>
                                        <constraint firstItem="7wk-4G-Ycn" firstAttribute="top" secondItem="nOC-gK-txF" secondAttribute="top" id="iwh-2U-dc9"/>
                                        <constraint firstItem="jUt-A5-oDj" firstAttribute="leading" secondItem="nOC-gK-txF" secondAttribute="leading" id="nJB-P3-Otv"/>
                                        <constraint firstItem="jUt-A5-oDj" firstAttribute="top" secondItem="nOC-gK-txF" secondAttribute="top" id="qyJ-Yq-kol"/>
                                        <constraint firstItem="7wk-4G-Ycn" firstAttribute="leading" secondItem="jUt-A5-oDj" secondAttribute="trailing" constant="8" symbolic="YES" id="uam-eV-VPf"/>
                                        <constraint firstAttribute="bottom" secondItem="jUt-A5-oDj" secondAttribute="bottom" id="xtC-xI-MgY"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TEf-9T-MIs" id="nbv-cX-DIC"/>
                            <outlet property="delegate" destination="TEf-9T-MIs" id="GeL-i4-Bl7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Our courses" id="nUc-i4-40C"/>
                    <connections>
                        <segue destination="xyE-mb-kSs" kind="show" id="4vD-JR-tBa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWN-aq-Mq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732.5" y="629.57746478873241"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="c0A-Gp-kda">
            <objects>
                <viewController id="xyE-mb-kSs" customClass="WebViewController" customModule="NetworkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFE-QU-XFv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V26-vv-PjT">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WM0-gd-wGB">
                                <rect key="frame" x="0.0" y="44" width="320" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mij-01-tVZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WM0-gd-wGB" firstAttribute="top" secondItem="Mij-01-tVZ" secondAttribute="top" id="BE0-w8-NrA"/>
                            <constraint firstItem="V26-vv-PjT" firstAttribute="trailing" secondItem="Mij-01-tVZ" secondAttribute="trailing" id="QR1-kD-FVs"/>
                            <constraint firstItem="WM0-gd-wGB" firstAttribute="trailing" secondItem="Mij-01-tVZ" secondAttribute="trailing" id="aBA-La-Jlv"/>
                            <constraint firstItem="V26-vv-PjT" firstAttribute="leading" secondItem="Mij-01-tVZ" secondAttribute="leading" id="fw9-4b-pfY"/>
                            <constraint firstItem="V26-vv-PjT" firstAttribute="top" secondItem="Mij-01-tVZ" secondAttribute="top" id="stm-6F-Twf"/>
                            <constraint firstItem="WM0-gd-wGB" firstAttribute="leading" secondItem="Mij-01-tVZ" secondAttribute="leading" id="wQG-J1-SRq"/>
                            <constraint firstItem="V26-vv-PjT" firstAttribute="bottom" secondItem="Mij-01-tVZ" secondAttribute="bottom" id="ym1-R8-Oob"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tch-4c-xUL"/>
                    <connections>
                        <outlet property="progressView" destination="WM0-gd-wGB" id="aHa-VO-T3f"/>
                        <outlet property="webView" destination="V26-vv-PjT" id="E8d-JY-eb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyq-O1-i43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523.75" y="629.57746478873241"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="0xT-eL-pUq">
            <objects>
                <viewController id="tf5-DU-Ob9" customClass="ImageViewController" customModule="NetworkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGB-HN-Z94">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6nF-bv-k40">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="DCP-YT-S0f">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rdk-on-ZMD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6nF-bv-k40" firstAttribute="trailing" secondItem="rdk-on-ZMD" secondAttribute="trailing" id="PdI-wE-9X2"/>
                            <constraint firstAttribute="bottom" secondItem="6nF-bv-k40" secondAttribute="bottom" id="XUs-vl-FNx"/>
                            <constraint firstItem="6nF-bv-k40" firstAttribute="top" secondItem="rdk-on-ZMD" secondAttribute="top" id="ZYz-Wf-KxO"/>
                            <constraint firstItem="DCP-YT-S0f" firstAttribute="centerY" secondItem="xGB-HN-Z94" secondAttribute="centerY" id="g62-0F-grs"/>
                            <constraint firstItem="6nF-bv-k40" firstAttribute="leading" secondItem="rdk-on-ZMD" secondAttribute="leading" id="irn-YP-tie"/>
                            <constraint firstItem="DCP-YT-S0f" firstAttribute="centerX" secondItem="xGB-HN-Z94" secondAttribute="centerX" id="m3a-dG-xjE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ajf-c8-pD6"/>
                    <connections>
                        <outlet property="activityIndicator" destination="DCP-YT-S0f" id="8kQ-T7-Xgd"/>
                        <outlet property="imageView" destination="6nF-bv-k40" id="WDp-mu-lpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nm7-uq-2mj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="-164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HtP-uv-1lO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fqd-YX-cR5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tp6-FE-Vvd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BJx-Ge-iKw" kind="relationship" relationship="rootViewController" id="pXz-C3-aaz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGk-4V-nAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.98130841121494" y="132.18142548596114"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
