<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AHH-NY-fK0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Our courses-->
        <scene sceneID="KB4-cj-KsS">
            <objects>
                <tableViewController id="TEf-9T-MIs" customClass="CoursesTableViewController" customModule="NetworkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aZY-yv-yuw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="sYF-ka-ynz" customClass="TableViewCell" customModule="NetworkingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sYF-ka-ynz" id="nOC-gK-txF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jUt-A5-oDj">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Kqi-9i-nBc"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7wk-4G-Ycn">
                                            <rect key="frame" x="128" y="0.0" width="231" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sfj-KP-o9W">
                                                    <rect key="frame" x="0.0" y="0.0" width="231" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Dvd-91-Twy">
                                                    <rect key="frame" x="0.0" y="41.5" width="231" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9z2-10-yvK">
                                                            <rect key="frame" x="0.0" y="0.0" width="231" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SC1-Nv-dXm">
                                                            <rect key="frame" x="0.0" y="18" width="231" height="15.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7wk-4G-Ycn" secondAttribute="trailing" constant="16" id="FBs-UA-vdw"/>
                                        <constraint firstAttribute="bottom" secondItem="7wk-4G-Ycn" secondAttribute="bottom" id="JjP-vC-AHE"/>
                                        <constraint firstItem="7wk-4G-Ycn" firstAttribute="top" secondItem="nOC-gK-txF" secondAttribute="top" id="iwh-2U-dc9"/>
                                        <constraint firstItem="jUt-A5-oDj" firstAttribute="leading" secondItem="nOC-gK-txF" secondAttribute="leading" id="nJB-P3-Otv"/>
                                        <constraint firstItem="jUt-A5-oDj" firstAttribute="top" secondItem="nOC-gK-txF" secondAttribute="top" id="qyJ-Yq-kol"/>
                                        <constraint firstItem="7wk-4G-Ycn" firstAttribute="leading" secondItem="jUt-A5-oDj" secondAttribute="trailing" constant="8" symbolic="YES" id="uam-eV-VPf"/>
                                        <constraint firstAttribute="bottom" secondItem="jUt-A5-oDj" secondAttribute="bottom" id="xtC-xI-MgY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseImage" destination="jUt-A5-oDj" id="zwz-Rl-euo"/>
                                    <outlet property="courseNameLabel" destination="Sfj-KP-o9W" id="obs-gm-wn4"/>
                                    <outlet property="numberOfLessons" destination="9z2-10-yvK" id="Tnd-pg-IEp"/>
                                    <outlet property="numberOfTests" destination="SC1-Nv-dXm" id="IOW-go-49o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TEf-9T-MIs" id="nbv-cX-DIC"/>
                            <outlet property="delegate" destination="TEf-9T-MIs" id="GeL-i4-Bl7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Our courses" id="nUc-i4-40C"/>
                    <connections>
                        <segue destination="xyE-mb-kSs" kind="show" identifier="Description" id="4vD-JR-tBa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWN-aq-Mq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="627"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="c0A-Gp-kda">
            <objects>
                <viewController id="xyE-mb-kSs" customClass="WebViewController" customModule="NetworkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFE-QU-XFv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V26-vv-PjT">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WM0-gd-wGB">
                                <rect key="frame" x="0.0" y="44" width="375" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mij-01-tVZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WM0-gd-wGB" firstAttribute="top" secondItem="Mij-01-tVZ" secondAttribute="top" id="BE0-w8-NrA"/>
                            <constraint firstItem="V26-vv-PjT" firstAttribute="trailing" secondItem="Mij-01-tVZ" secondAttribute="trailing" id="QR1-kD-FVs"/>
                            <constraint firstItem="WM0-gd-wGB" firstAttribute="trailing" secondItem="Mij-01-tVZ" secondAttribute="trailing" id="aBA-La-Jlv"/>
                            <constraint firstItem="V26-vv-PjT" firstAttribute="leading" secondItem="Mij-01-tVZ" secondAttribute="leading" id="fw9-4b-pfY"/>
                            <constraint firstItem="V26-vv-PjT" firstAttribute="top" secondItem="Mij-01-tVZ" secondAttribute="top" id="stm-6F-Twf"/>
                            <constraint firstItem="WM0-gd-wGB" firstAttribute="leading" secondItem="Mij-01-tVZ" secondAttribute="leading" id="wQG-J1-SRq"/>
                            <constraint firstItem="V26-vv-PjT" firstAttribute="bottom" secondItem="Mij-01-tVZ" secondAttribute="bottom" id="ym1-R8-Oob"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tch-4c-xUL"/>
                    <connections>
                        <outlet property="progressView" destination="WM0-gd-wGB" id="aHa-VO-T3f"/>
                        <outlet property="webView" destination="V26-vv-PjT" id="E8d-JY-eb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyq-O1-i43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567" y="628"/>
        </scene>
        <!--Controls-->
        <scene sceneID="Rg7-lm-RbW">
            <objects>
                <collectionViewController id="p3g-Ol-4ve" customClass="MainCollectionViewController" customModule="NetworkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XN1-bd-Ng8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="68d-ZF-bEV">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gOk-al-6QC" customClass="CollectionViewCell" customModule="NetworkingApp" customModuleProvider="target">
                                <rect key="frame" x="17.5" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hu2-th-MTn">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywX-rP-her">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ywX-rP-her" firstAttribute="top" secondItem="hu2-th-MTn" secondAttribute="top" id="6HO-g6-d0q"/>
                                        <constraint firstItem="ywX-rP-her" firstAttribute="leading" secondItem="hu2-th-MTn" secondAttribute="leading" id="IM0-cH-fYM"/>
                                        <constraint firstAttribute="bottom" secondItem="ywX-rP-her" secondAttribute="bottom" id="d0F-bF-bS6"/>
                                        <constraint firstAttribute="trailing" secondItem="ywX-rP-her" secondAttribute="trailing" id="igW-DN-tsu"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="label" destination="ywX-rP-her" id="xKB-4m-rGa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="p3g-Ol-4ve" id="Hle-W7-paS"/>
                            <outlet property="delegate" destination="p3g-Ol-4ve" id="moi-nD-UMJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Controls" id="Dtb-Pg-Lgt"/>
                    <connections>
                        <segue destination="tf5-DU-Ob9" kind="show" identifier="ShowImage" id="C3J-hJ-pP3"/>
                        <segue destination="TEf-9T-MIs" kind="show" identifier="OurCourses" id="McV-SV-pRO"/>
                        <segue destination="TEf-9T-MIs" kind="show" identifier="OurCoursesWithAlamofire" id="gFH-bG-2Q7"/>
                        <segue destination="tf5-DU-Ob9" kind="show" identifier="ResponseData" id="VgD-3w-M3k"/>
                        <segue destination="tf5-DU-Ob9" kind="show" identifier="LargeImage" id="rWp-Gb-qdI"/>
                        <segue destination="TEf-9T-MIs" kind="show" identifier="PostRequest" id="XwM-Pf-uiM"/>
                        <segue destination="TEf-9T-MIs" kind="show" identifier="PutRequest" id="juR-6Z-pcX"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeE-ZB-IJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.5" y="156.33802816901408"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="0xT-eL-pUq">
            <objects>
                <viewController id="tf5-DU-Ob9" customClass="ImageViewController" customModule="NetworkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGB-HN-Z94">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6nF-bv-k40">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="DCP-YT-S0f">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQt-q2-YpG">
                                <rect key="frame" x="139" y="402" width="97" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kYa-DS-Nfd">
                                <rect key="frame" x="112.5" y="486" width="150" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="dqb-YM-2DS"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rdk-on-ZMD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kYa-DS-Nfd" firstAttribute="top" secondItem="zQt-q2-YpG" secondAttribute="bottom" constant="60" id="6oi-sL-eEY"/>
                            <constraint firstItem="6nF-bv-k40" firstAttribute="trailing" secondItem="rdk-on-ZMD" secondAttribute="trailing" id="PdI-wE-9X2"/>
                            <constraint firstAttribute="bottom" secondItem="6nF-bv-k40" secondAttribute="bottom" id="XUs-vl-FNx"/>
                            <constraint firstItem="zQt-q2-YpG" firstAttribute="centerX" secondItem="xGB-HN-Z94" secondAttribute="centerX" id="Xkv-B5-39G"/>
                            <constraint firstItem="6nF-bv-k40" firstAttribute="top" secondItem="rdk-on-ZMD" secondAttribute="top" id="ZYz-Wf-KxO"/>
                            <constraint firstItem="DCP-YT-S0f" firstAttribute="centerY" secondItem="xGB-HN-Z94" secondAttribute="centerY" id="g62-0F-grs"/>
                            <constraint firstItem="6nF-bv-k40" firstAttribute="leading" secondItem="rdk-on-ZMD" secondAttribute="leading" id="irn-YP-tie"/>
                            <constraint firstItem="DCP-YT-S0f" firstAttribute="centerX" secondItem="xGB-HN-Z94" secondAttribute="centerX" id="m3a-dG-xjE"/>
                            <constraint firstItem="zQt-q2-YpG" firstAttribute="top" secondItem="DCP-YT-S0f" secondAttribute="bottom" constant="50" id="nw1-gJ-oVQ"/>
                            <constraint firstItem="kYa-DS-Nfd" firstAttribute="centerX" secondItem="xGB-HN-Z94" secondAttribute="centerX" id="p6i-2L-5Nd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ajf-c8-pD6"/>
                    <connections>
                        <outlet property="activityIndicator" destination="DCP-YT-S0f" id="8kQ-T7-Xgd"/>
                        <outlet property="completedLabel" destination="zQt-q2-YpG" id="Pf7-Pu-xYE"/>
                        <outlet property="imageView" destination="6nF-bv-k40" id="WDp-mu-lpM"/>
                        <outlet property="progressView" destination="kYa-DS-Nfd" id="Qod-oo-Vbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nm7-uq-2mj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="-163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A6X-gY-AEg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AHH-NY-fK0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="89a-kt-8Hu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p3g-Ol-4ve" kind="relationship" relationship="rootViewController" id="Qlm-Ga-hLU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdF-Ua-xTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="156"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rWp-Gb-qdI"/>
        <segue reference="juR-6Z-pcX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
