<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BJx-Ge-iKw">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="psi-Lx-wjj">
            <objects>
                <viewController id="BJx-Ge-iKw" customClass="ViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEG-Ee-yy8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PCD-XB-0x7">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Download an Image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THw-ST-WgH">
                                <rect key="frame" x="16" y="44" width="396" height="828"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="45"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.22352941179999999" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ec-Fb-h3J">
                                <rect key="frame" x="16" y="44" width="396" height="828"/>
                                <connections>
                                    <action selector="getImagePressed:" destination="BJx-Ge-iKw" eventType="touchUpInside" id="igl-Dd-YC2"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="zM1-Da-qzc">
                                <rect key="frame" x="195.66666666666666" y="444.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JAe-K1-7oB"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="THw-ST-WgH" firstAttribute="leading" secondItem="JAe-K1-7oB" secondAttribute="leading" constant="16" id="8Ob-ml-RUX"/>
                            <constraint firstItem="zM1-Da-qzc" firstAttribute="centerX" secondItem="PCD-XB-0x7" secondAttribute="centerX" id="9SP-fO-anW"/>
                            <constraint firstItem="JAe-K1-7oB" firstAttribute="trailing" secondItem="THw-ST-WgH" secondAttribute="trailing" constant="16" id="CK8-MO-BLL"/>
                            <constraint firstItem="8ec-Fb-h3J" firstAttribute="top" secondItem="JAe-K1-7oB" secondAttribute="top" id="F09-c7-Pk3"/>
                            <constraint firstItem="PCD-XB-0x7" firstAttribute="bottom" secondItem="JAe-K1-7oB" secondAttribute="bottom" constant="34" id="Jty-KJ-eIY"/>
                            <constraint firstItem="JAe-K1-7oB" firstAttribute="bottom" secondItem="THw-ST-WgH" secondAttribute="bottom" constant="20" id="LyK-6t-hfV"/>
                            <constraint firstItem="PCD-XB-0x7" firstAttribute="trailing" secondItem="JAe-K1-7oB" secondAttribute="trailing" id="PBi-9s-DEB"/>
                            <constraint firstItem="8ec-Fb-h3J" firstAttribute="leading" secondItem="JAe-K1-7oB" secondAttribute="leading" constant="16" id="XhD-14-QHN"/>
                            <constraint firstItem="zM1-Da-qzc" firstAttribute="centerY" secondItem="PCD-XB-0x7" secondAttribute="centerY" id="bAW-tJ-Whs"/>
                            <constraint firstItem="PCD-XB-0x7" firstAttribute="leading" secondItem="JAe-K1-7oB" secondAttribute="leading" id="f72-7P-3eB"/>
                            <constraint firstItem="THw-ST-WgH" firstAttribute="top" secondItem="JAe-K1-7oB" secondAttribute="top" id="fxu-SL-uoN"/>
                            <constraint firstItem="PCD-XB-0x7" firstAttribute="top" secondItem="zEG-Ee-yy8" secondAttribute="top" id="gei-GS-nNx"/>
                            <constraint firstItem="JAe-K1-7oB" firstAttribute="trailing" secondItem="8ec-Fb-h3J" secondAttribute="trailing" constant="16" id="nOJ-Wr-Thb"/>
                            <constraint firstItem="JAe-K1-7oB" firstAttribute="bottom" secondItem="8ec-Fb-h3J" secondAttribute="bottom" constant="20" id="pN6-Nl-eq1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="zM1-Da-qzc" id="RiV-cx-53t"/>
                        <outlet property="getImageButton" destination="8ec-Fb-h3J" id="qFU-2K-s8U"/>
                        <outlet property="imageView" destination="PCD-XB-0x7" id="KWz-Om-61X"/>
                        <outlet property="label" destination="THw-ST-WgH" id="nsj-tK-ZNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgL-4k-Vcz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.98130841121494" y="132.18142548596114"/>
        </scene>
    </scenes>
</document>
